{
  "name": "Gadget-Mart",
  "version": "2.1.3",
  "description": "E commerce system",
  "author": "Chanuka Sandaruwan",
  "homepage": "/admin",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.5",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.1.3",
    "antd": "^4.3.5",
    "axios": "^0.19.2",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "flag-icon-css": "^3.2.1",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.1",
    "mdbreact": "^4.27.0",
    "moment": "^2.27.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-alert": "^7.0.1",
    "react-app-polyfill": "^0.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-clear-cache": "^1.2.0",
    "react-color": "^2.18.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.7.0",
    "react-icons": "^3.10.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.7.0",
    "react-toggle-button": "^2.2.0",
    "reactstrap": "^7.0.2",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "simple-line-icons": "^2.4.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.17.0"
  },
  "devDependencies": {
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
